@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* share style */
*{
  margin: 0;
}
.display-flex{
  display: flex;
}
/* header */
/* navbar */
.navbar,.banner,.bg-light,.standard,.hole,.stories{
  max-width: 1440px;
  margin: 0 auto;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.nav-items,.nav-items-contact{
  list-style: none;
}
.nav-link{
  text-decoration: none;
}
.nav-items{
  gap: 32px;
  padding: 16px;
}
.nav-item.home a {
  color: #01ACFD;
  font-weight: 700;
  font-size: 20px;
}
.nav-item.about a {
  color: #01ACFD;
  font-weight: 700;
  font-size: 20px;
}
.nav-item.facilities a {
  color: #05D4DF;
  font-weight: 700;
  font-size: 20px;
}
.nav-item.admission a {
  color: #5D58EF;
  font-weight: 700;
  font-size: 20px;
}
.nav-item.contact a {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
  background-color: #FEA301;
  border-radius: 8px;
  padding: 10px 60px;
}
.school{
  font-weight: 700;
  font-size: 32px;
}
.logo{
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.navbar img{
  height: 62px;
  width: 100%;  
}
.hamburger-menu {
  display: none; 
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  cursor: pointer;
}
.banner{
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.banner-content{
  flex-direction: column;
  gap: 24px;
}
.banner-title{
  font-weight: 700;
  font-size: 56px;
}
.empower{
  color: #FEA301;
}
.vision{
  color: #01ACFD;
}
.banner-details{
  font-size: 20px;
}
.banner-btn{
  color: #FFFFFF;
  background-color: black;
  max-width: 197px;
  height: 50px;
  border-radius: 8px;
  padding: 10px 10px;
  align-items: center;
  justify-content: center;
}

/* main section */
main{
  background-image: url(bg.png);
  
}
.standard{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5em;
  padding-top: 4em ;
  margin: 0 auto;
  width: 100%;
  

}
.standard-title{
  font-weight: 700;
  font-size: 2.8em;
}
.standard-card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:10px;
  width: 100%;
}
.scard1{
  flex-direction: column;
  max-width: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  gap: 1.25em;
  background-image: linear-gradient(to bottom,#DEF5FF 30%,#FFFFFF 100%);
  border-radius: 8px;
  box-shadow: inset 10px 20px 3px #DEF5FF;
}
.sh3{
  padding-top:1.25em ;
  justify-self: center;
  align-self: center;
}
.sp{
  padding:1.25em 1em;
  justify-self: center;
  align-self: center;
}
.sp-x{
  color: #64C8FF;
  justify-self: center;
  align-self: center;
  padding-bottom: 1.25em;
}
.sp-y{
  color: #F0AA00;
  justify-self: center;
  align-self: center;
  padding-bottom: 1.25em;
}
.sp-z{
  color: #8700FF;
  justify-self: center;
  align-self: center;
  padding-bottom: 1.25em;
}
.scard2{
  flex-direction: column;
  max-width: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  gap: 1.25em;
  background-image: linear-gradient(to bottom, #FFF4DC 30%, #FFFFFF 100%);
  border-radius: 8px;
  box-shadow: inset 10px 20px 3px #FFF4DC;

}
.scard3{
  flex-direction: column;
  max-width: auto;
  max-height: auto;
  justify-content: center;
  align-items: center;
  gap: 1.25em;
  background-image: linear-gradient(to bottom,#EEE1FF 30%,#FFFFFF 100%);
  border-radius: 8px;
  box-shadow: inset 10px 20px 3px #EEE1FF;

}
/* Stories */

.hole {
  max-width: 1440px; 
  width: 100%;
  margin: 50px auto;
.big {
  flex: 2; 
  max-width: 720px;
  
}
.small {
  flex: 1; 
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  border-radius: 10px;
}
 
}
.h1{
  width: 100%;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 46px;
  padding-bottom: 50px;
}
.stories {
  display: flex; 

  width: 100%; /* Ensures it spans the full parent width */
  margin: 0 auto;
  padding: 0;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
}

.big{
  max-width: 33em;
  height: auto;
  width: 100%;
}

.text-btn1{
  font-size: 1em;
  color: white;
  max-width: 174px;
  height: 47px;
  background-color: #3CD8E8;
  border-radius: 10px;
  justify-content: center;
  align-items: center;

}
.text-btn2{
  font-size: 1em;
  color: white;
  max-width: 174px;
  height: 47px;
  background-color: #95B226;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.text-btn3{
  font-size: 1em;
  color: white;
  max-width: 174px;
  height: 47px;
  background-color: #5D58F0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.text-btn4{
  font-size: 1em;
  color: white;
  max-width: 174px;
  height: 47px;
  background-color: #95B226;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.text-btn5{
  font-size: 1em;
  color: white;
  max-width: 127px;
  height: 38px;
  background-color: #95B226;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.text-btn1{
  position: relative;
  top: -25px;
  right: -25px;
}
.text-btn2{
  position: relative;
  top: -25px;
  right: -25px;
}
.text-btn3{
  position: relative;
  top: -25px;
  right: -25px;
}
.text-btn4{
  position: relative;
  top: -25px;
  right: -25px;
}
.text-btn5{
  position: relative;
  top: -20px;
  right: -20px;
}


.text1{
  font-weight: bold;
  font-size: 24;
  padding: 2.3em;
}
.text2{
  padding:0 2.3em 2.3em 2.3em;
  
}

.big {
  flex: 2; 
  max-width: 720px; 
  border-radius: 10px;
}
.small {
  flex: 1; /* Take up 1 part of the space */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px; /* Space between grid items */
}
.xy{
  font-weight: 700;
}
/* media q */
@media screen and (max-width:576px) {
  body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
  }
  
  .nav-items,.nav-items-contact,.school{
    display: none;
  }
  .hamburger-menu{
    display: flex;
    max-width: 30px;
  }
  .navbar{
    border-bottom: 1px solid #FEA301;
    padding: 10px;
    margin: 0 auto;
  }
  .banner{
    flex-direction: column-reverse;
    padding: 16px;
    margin: 0 auto;
  }
  .banner-content{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .standard-card{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    width: auto;
    max-width: none;    
  }
  .standard-title{
    font-size: 26px;
    width: 100%;
    justify-content: center;
    align-items:center;
    margin: 0 auto;
  }
}
